<network-security-config xmlns:tools="http://schemas.android.com/tools">

    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>

    <!--for production builds-->
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">test.myapp.com</domain>
        <pin-set>
            <pin digest="SHA-256"
                tools:ignore="NetworkSecurityConfig">46YGkdskagfgsafgsfdagsfaggasOspdspskkdsgRg=</pin>
        </pin-set>
    </domain-config>

</network-security-config>
